<ex:ExDockDocumentPanel x:Class="AdminPanelApp.View.UcClients"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:ex="clr-namespace:Ex.UI.Kit;assembly=Ex.UI.Kit"
                        xmlns:local="clr-namespace:AdminPanelApp.View"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:convertors="clr-namespace:AdminPanelApp.Logic" xmlns:statistic="clr-namespace:AdminPanelApp.View.Statistic" xmlns:buh="clr-namespace:AdminPanelApp.View.Buh"
                        Background="{DynamicResource GlobalBackgroundColor}"
                        BorderBrush="{DynamicResource ExWindow-Border-Background}"
                        BorderThickness="1"
                        Caption="Клиенты"
                        ShowBorder="False">

    <ex:ExDockDocumentPanel.Resources>
        <convertors:ColorForegroundConverter x:Key="ColorConverter" />
    </ex:ExDockDocumentPanel.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>


        <ex:ExButton Name="ButtonAddRow" Grid.Row="0"
                     Background="Transparent"
                     HorizontalAlignment="Left"
                     BorderBrush="Transparent"
                     Click="BtnAddClient_Click"
                     Icon="pack://application:,,,/Ex.UI.Kit;component/Resources/Icons/icon-add.svg"
                     IconHeight="16"
                     IconWidth="16"
                     ToolTip="Добавить" />
        <ex:ExButton Name="BtnDelete" Grid.Row="0"
                     Background="Transparent"
                     Margin="32 0 0 0"
                     HorizontalAlignment="Left"
                     BorderBrush="Transparent"
                     Click="BtnDelClient_Click"
                     Icon="pack://application:,,,/Ex.UI.Kit;component/Resources/Icons/icon-del.svg"
                     IconHeight="16"
                     IconWidth="16"
                     ToolTip="Удалить" />

        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />

                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>-->


            <ex:ExSimpleTable Name="DtgdClients" Grid.Column="0"
                              Height="Auto"
                              HorizontalContentAlignment="Left"
                              AlternatingRowBackground="{DynamicResource Ex-SimpleTable-AlternativeRow-Background}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="True"
                              ColumnHeaderStyle="{DynamicResource ExDataGridColumnHeaderSortStyle}"
                              FrozenColumnCount="2"
                              GridLinesVisibility="Vertical"
                              IsReadOnly="True"
                              MouseDoubleClick="DtgdClients_MouseDoubleClick"
                              SelectionChanged="DtgdClients_OnSelectionChanged"
                              SelectionMode="Single">



                <ex:ExSimpleTable.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MnitAddClient_Click" Header="Добавить" />
                        <MenuItem Click="MnitEditClient_Click" Header="Редактировать" />
                        <MenuItem Click="MnitDelClient_Click" Header="Удалить" />
                        <Separator />
                        <MenuItem Click="MnitOpenDialog_Click" Header="Открыть чат с клиентом" />
                        <MenuItem Click="MnitAddAccount_Click" Header="Добавить счет" />
                    </ContextMenu>
                </ex:ExSimpleTable.ContextMenu>

                <ex:ExSimpleTable.Columns>

                    <!--  Колонка с ФИО клиента  -->
                    <DataGridTextColumn Binding="{Binding FullName}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="ФИО" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <!--  Колонка со статусом клиента  -->
                    <DataGridTextColumn Binding="{Binding Status}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Статус" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding City}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Город" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <!--  Колонка с датой открытия (регистрации) клиента  -->
                    <DataGridTextColumn Binding="{Binding CreatedAt, StringFormat=dd.MM.yyyy}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Регистрация" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Phone}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Телефон" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Email}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Email" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Telegram}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Telegram" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding ChatId}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Chat Id" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding SuccessFee}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Успех, %" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding ManagementPercent}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Управление, %" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DepositAmount}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Пополнение" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding WithdrawalAmount}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Снятие" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Balance}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Баланс" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding ProfitLoss, StringFormat=\{0:F2\}}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="П/У" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource ExDataGridCellStyle}" TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="Foreground" Value="{Binding ProfitLoss, Converter={StaticResource ColorConverter}}" />
                                    <Setter Property="Opacity" Value="1" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding AccruedAmount}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Начислено" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding PaidAmount}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Оплачено" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Notes}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Примечания" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                </ex:ExSimpleTable.Columns>
            </ex:ExSimpleTable>

            <!--<GridSplitter Grid.Column="1"
                          Background="{DynamicResource Ex-Divider-Background}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />-->


            <!--<Grid Grid.Column="2" Margin="0 0 0 0">
                <Grid MinHeight="100" />
            </Grid>-->
        </Grid>
        <GridSplitter Grid.Row="2"
                      Height="3"
                      Background="{DynamicResource Ex-Divider-Background}"
                      HorizontalAlignment="Stretch" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="140*" />
            </Grid.RowDefinitions>
            <ex:ExButton Name="ButtonAddAccount" Grid.Row="0"
                         Background="Transparent"
                         HorizontalAlignment="Left"
                         BorderBrush="Transparent"
                         Click="ButtonAddAccount_Click"
                         Icon="pack://application:,,,/Ex.UI.Kit;component/Resources/Icons/icon-add.svg"
                         IconHeight="16"
                         IconWidth="16"
                         ToolTip="Добавить" />
            <ex:ExButton Name="BtnDeleteAccount" Grid.Row="0"
                         Background="Transparent"
                         Margin="32,0,0,0"
                         HorizontalAlignment="Left"
                         BorderBrush="Transparent"
                         Click="BtnDeleteAccount_Click"
                         Icon="pack://application:,,,/Ex.UI.Kit;component/Resources/Icons/icon-del.svg"
                         IconHeight="16"
                         IconWidth="16"
                         ToolTip="Удалить" />


            <ex:ExSimpleTable Name="DtgdAccounts" Grid.Row="1"
                              Height="Auto"
                              HorizontalContentAlignment="Left"
                              AlternatingRowBackground="{DynamicResource Ex-SimpleTable-AlternativeRow-Background}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="True"
                              ColumnHeaderStyle="{DynamicResource ExDataGridColumnHeaderSortStyle}"
                              FrozenColumnCount="2"
                              GridLinesVisibility="Vertical"
                              IsReadOnly="True"
                              ItemsSource="{Binding ElementName=DtgdClients, Path=SelectedItem.Accounts, 
                                            NotifyOnTargetUpdated=True}"
                              TargetUpdated="DtgdAccounts_TargetUpdated"
                              MouseDoubleClick="DtgdAccounts_MouseDoubleClick"
                              SelectionChanged="DtgdAccounts_SelectionChanged"
                              SelectedIndex="0"
                              SelectionMode="Single" Grid.Column="0">



                <ex:ExSimpleTable.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MnitAddAccount_Click" Header="Добавить" />
                        <MenuItem Click="MnitEditAccount_Click" Header="Редактировать" />
                        <MenuItem Click="MnitDelAccount_Click" Header="Удалить" />
                        <Separator></Separator>
                        <MenuItem Click="MnitCaclSuccessFee_Click" Header="Рассчитать плату за усех" />

                    </ContextMenu>
                </ex:ExSimpleTable.ContextMenu>

                <ex:ExSimpleTable.Columns>
                    <DataGridTextColumn Binding="{Binding AccountName}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Название счета" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Exchange}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Биржа" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn Binding="{Binding AccountNumber}" IsReadOnly="True" Width="200">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Счет" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn Binding="{Binding StatResult.Balance, StringFormat=\{0:F2\}}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Баланс" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding StatResult.Fee, StringFormat=\{0:F2\}}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Начислено" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding StatResult.Paid, StringFormat=\{0:F2\}}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Уплочено" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <!-- Доходность за весь период -->
                    <DataGridTextColumn Binding="{Binding StatResult.TotalReturn, StringFormat=\{0:F2\}}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Весь период" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource ExDataGridCellStyle}" TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="Foreground" Value="{Binding StatResult.TotalReturn, Converter={StaticResource ColorConverter}}" />
                                    <Setter Property="Opacity" Value="1" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <!-- Годовая доходность -->
                    <DataGridTextColumn Binding="{Binding StatResult.AnnualReturn, StringFormat=\{0:F2\}}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="1 год" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource ExDataGridCellStyle}" TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="Foreground" Value="{Binding StatResult.AnnualReturn, Converter={StaticResource ColorConverter}}" />
                                    <Setter Property="Opacity" Value="1" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <!-- Доходность за 6 месяцев -->
                    <DataGridTextColumn Binding="{Binding StatResult.Return6Months, StringFormat=\{0:F2\}}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="6 мес." />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource ExDataGridCellStyle}" TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="Foreground" Value="{Binding StatResult.Return6Months, Converter={StaticResource ColorConverter}}" />
                                    <Setter Property="Opacity" Value="1" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <!-- Доходность за 3 месяца -->
                    <DataGridTextColumn Binding="{Binding StatResult.Return3Months, StringFormat=\{0:F2\}}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="3 мес." />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource ExDataGridCellStyle}" TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="Foreground" Value="{Binding StatResult.Return3Months, Converter={StaticResource ColorConverter}}" />
                                    <Setter Property="Opacity" Value="1" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <!-- Доходность за месяц -->
                    <DataGridTextColumn Binding="{Binding StatResult.Return1Month, StringFormat=\{0:F2\}}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="1 мес." />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource ExDataGridCellStyle}" TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="Foreground" Value="{Binding StatResult.Return1Month, Converter={StaticResource ColorConverter}}" />
                                    <Setter Property="Opacity" Value="1" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <!-- Доходность за неделю -->
                    <DataGridTextColumn Binding="{Binding StatResult.Return1Week, StringFormat=\{0:F2\}}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="1 нед." />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource ExDataGridCellStyle}" TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="Foreground" Value="{Binding StatResult.Return1Week, Converter={StaticResource ColorConverter}}" />
                                    <Setter Property="Opacity" Value="1" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding Currency}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Валюта счета" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding CreatedAt, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ex:ExTextBlock Foreground="{DynamicResource Ex-SimpleTable-Header-Foreground}" Text="Дата создания" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </ex:ExSimpleTable.Columns>
            </ex:ExSimpleTable>
            <GridSplitter Grid.Column="1"
                          Grid.RowSpan="2"
                      Background="{DynamicResource Ex-Divider-Background}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <ex:ExTabControl Name="TbcInfo"
                           Grid.Column="2"
                             Grid.RowSpan="2"
                           TabStripPlacement="Bottom">
                <ex:ExTabItem Height="25">
                    <ex:ExTabItem.Style>
                        <Style BasedOn="{StaticResource {x:Type ex:ExTabItem}}" TargetType="{x:Type ex:ExTabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border x:Name="Border"
                                              Background="{DynamicResource Ex-TabItem-Backgrpund}"
                                              BorderThickness="1 0 0 0">
                                            <Grid Width="Auto">
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                                    <ex:ExTextBlock x:Name="NameString" Grid.Column="0"
                                                                  Margin="0 0 5 0"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Text="Статистика" />

                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter TargetName="NameString" Property="Background" Value="{DynamicResource Ex-TabItem-IsMouseOver-Background}" />
                                                <!--<Setter TargetName="NameInt" Property="Background" Value="{DynamicResource Ex-TabItem-IsMouseOver-Background}" />-->

                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Ex-TabItem-IsMouseOver-Background}" />


                                                <Setter TargetName="NameString" Property="Foreground" Value="{DynamicResource Ex-TabItem-IsMouseOver-Foreground}" />
                                                <!--<Setter TargetName="NameInt" Property="Foreground" Value="{DynamicResource Ex-TabItem-IsMouseOver-Foreground}" />-->
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="NameString" Property="Background" Value="{DynamicResource Ex-TabItem-IsMouseOver-Background}" />
                                                <!--<Setter TargetName="NameInt" Property="Background" Value="{DynamicResource Ex-TabItem-IsMouseOver-Background}" />-->

                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Ex-TabItem-IsMouseOver-Background}" />


                                                <Setter TargetName="NameString" Property="Foreground" Value="{DynamicResource Ex-TabItem-IsMouseOver-Foreground}" />
                                                <!--<Setter TargetName="NameInt" Property="Foreground" Value="{DynamicResource Ex-TabItem-IsMouseOver-Foreground}" />-->
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ex:ExTabItem.Style>

                    <statistic:StatisticUc x:Name="UcStat"></statistic:StatisticUc>
                </ex:ExTabItem>

                <ex:ExTabItem Height="25">
                    <ex:ExTabItem.Style>
                        <Style BasedOn="{StaticResource {x:Type ex:ExTabItem}}" TargetType="{x:Type ex:ExTabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border x:Name="Border"
                          Background="{DynamicResource Ex-TabItem-Backgrpund}"
                          BorderThickness="1 0 0 0">
                                            <Grid Width="Auto">
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                                    <ex:ExTextBlock x:Name="NameString" Grid.Column="0"
                                              Margin="0 0 5 0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Text="Бухгалтерия" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="NameString" Property="Background" Value="{DynamicResource Ex-TabItem-IsMouseOver-Background}" />
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Ex-TabItem-IsMouseOver-Background}" />
                                                <Setter TargetName="NameString" Property="Foreground" Value="{DynamicResource Ex-TabItem-IsMouseOver-Foreground}" />
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="NameString" Property="Background" Value="{DynamicResource Ex-TabItem-IsMouseOver-Background}" />
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Ex-TabItem-IsMouseOver-Background}" />
                                                <Setter TargetName="NameString" Property="Foreground" Value="{DynamicResource Ex-TabItem-IsMouseOver-Foreground}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>

                    </ex:ExTabItem.Style>

                    <buh:TransactionUc x:Name="UcBuh"></buh:TransactionUc>
                </ex:ExTabItem>
            </ex:ExTabControl>

        </Grid>

    </Grid>
</ex:ExDockDocumentPanel>
