<ex:ExWindow x:Class="AdminPanelApp.View.Scenario.AddScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="clr-namespace:Ex.UI.Kit;assembly=Ex.UI.Kit"
        xmlns:local="clr-namespace:AdminPanelApp.View.Scenario"
        xmlns:res="clr-namespace:ETS.Resources;assembly=ETS.Resources"
        Title="Редактирование меню Телеграм бота"
        Width="800"
        Height="650"
        Background="{DynamicResource GlobalBackgroundColor}"
        BorderThickness="1"
        ResizeMode="NoResize"
        ShowIcon="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <ex:ExWindow.Resources>
        <Style x:Key="MinimalRichTextBoxStyle" TargetType="{x:Type RichTextBox}">
            <Setter Property="Background" Value="{DynamicResource Ex-TextBox-Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Ex-TextBox-Border}" />
            <Setter Property="Foreground" Value="{DynamicResource Ex-TextBox-Foreground}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Ex-TextBox-Border-Hover}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Ex-TextBox-Border-Focused}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource Ex-TextBox-Foreground-Disabled}" />
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ex:ExWindow.Resources>


    <ex:ExWindow.InputBindings>
        <KeyBinding Gesture="Ctrl+B" Command="EditingCommands.ToggleBold"/>
        <KeyBinding Gesture="Ctrl+I" Command="EditingCommands.ToggleItalic"/>
    </ex:ExWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="63" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 0">
            <Grid Height="25" Margin="0 10 0 0">
                <ex:ExTextBlock
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Cursor="Help"
                                Text="Расположение меню">
                    <ex:ExTextBlock.ToolTip>
                        <ToolTip>
                            <DockPanel Width="250">
                                <ex:ExTextBlock Height="Auto" TextWrapping="Wrap">
                                    <Run Text="Определяет, является меню главным или вложенным в другой раздел" />
                                </ex:ExTextBlock>
                            </DockPanel>
                        </ToolTip>
                    </ex:ExTextBlock.ToolTip>
                </ex:ExTextBlock>
                <ex:ExComboBox x:Name="CmbxMainMenu"
                                Height="25"
                               SelectedIndex="0"
                                Margin="180 0 10 0"
                                VerticalAlignment="Center"
                                Text="" />
            </Grid>
            <!--  Имя или описание аккаунта  -->
            <Grid Height="25" Margin="0 5 0 0">
                <ex:ExTextBlock
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Cursor="Help"
                                Text="Название меню">
                </ex:ExTextBlock>
                <ex:ExTextBox x:Name="TxbxName"
                              Height="25"
                              Margin="180 0 10 0"
                              VerticalAlignment="Center"
                              Text="" />
            </Grid>
            <!--<Grid Height="25" Margin="0 5 0 0">
                <ex:ExTextBlock 
                      Margin="10 0 0 0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Cursor="Help"
                      Text="Название меню ТГ">
                </ex:ExTextBlock>
                <ex:ExTextBox x:Name="TxbxNameMenu"
                    Height="25"
                    Margin="180 0 10 0"
                    VerticalAlignment="Center"
                    Text="" />
            </Grid>-->
            <Grid Height="25" Margin="0 5 0 0">
                <ex:ExTextBlock
                          Margin="10 0 0 0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Cursor="Help"
                          Text="Строка">
                </ex:ExTextBlock>
                <ex:ExNumTextBox x:Name="TxbxRow"
                        Height="25"
                        DecimalPlaces="0"
                        Margin="180 0 10 0"
                        VerticalAlignment="Center"
                        Text="" />
            </Grid>
            <Grid Height="25" Margin="0 5 0 0">
                <ex:ExTextBlock
                          Margin="10 0 0 0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Cursor="Help"
                          Text="Столбец">
                </ex:ExTextBlock>
                <ex:ExNumTextBox x:Name="TxbxColumn"
                        Height="25"
                        DecimalPlaces="0"
                        Margin="180 0 10 0"
                        VerticalAlignment="Center"
                        Text="" />
            </Grid>
            
            <Grid Height="25" Margin="0 5 0 0">
                <ex:ExTextBlock
                          Margin="10 0 0 0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Cursor="Help"
                          Text="Прикрепленный документ">
                </ex:ExTextBlock>
                <ex:ExTextBox x:Name="TxbxPathToDocument"
                             Height="25"
                             Margin="180 0 45 0"
                             VerticalAlignment="Center"
                             IsReadOnly="True" />
                <ex:ExButton x:Name="BtnPathToScript"
                            Width="30"
                            Height="24"
                             Padding="0"
                            Margin="0 0 10 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="BtnPathToDocument_Click"
                            CornerRadius="2"
                            Style="{DynamicResource ExButtonDefault}"
                            TabIndex="2"
                            Text="..." />

            </Grid>
            <Grid Margin="0 5 0 0">
                <ex:ExTextBlock
                          Margin="10 5 0 0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Cursor="Help"
                          Text="Ответ пользователю:">
                </ex:ExTextBlock>
            </Grid>
            <Grid Margin="0 5 0 0">

                <RichTextBox x:Name="TxbxText"  Margin=" 10 0 10 0 " Height="250"  Style="{StaticResource MinimalRichTextBoxStyle}">
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Жирный" Click="MakeBold_Click">
                                <MenuItem.Icon>
                                    <TextBlock FontWeight="Bold">B</TextBlock>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Курсив" Click="MakeItalic_Click">
                                <MenuItem.Icon>
                                    <TextBlock FontStyle="Italic">I</TextBlock>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="Добавить ссылку" Click="AddHyperlink_Click">
                                <MenuItem.Icon>
                                    <TextBlock Text="🔗" FontSize="12"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="Копировать" Click="Copy_Click" InputGestureText="Ctrl+C"/>
                            <MenuItem Header="Вставить" Click="Paste_Click" InputGestureText="Ctrl+V"/>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>


                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Начните вводить текст здесь..."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>

        </StackPanel>

        <Grid Grid.Row="1" Background="{DynamicResource ExWindow-Footer-Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <ex:ExButton x:Name="BtnCancel" Grid.Column="0"
                         Width="120"
                         Height="25"
                         Background="Transparent"
                         Margin="0 0 6 0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Click="BtnCancel_Click"
                         FontSize="12"
                         IsCancel="True"
                         Style="{DynamicResource ExButtonCancel}"
                         TabIndex="10"
                         Text="{DynamicResource {x:Static res:LanguageQuikKey.CancelButtonKey}}" />
            <ex:ExButton x:Name="BtnSave" Grid.Column="1"
                         Width="120"
                         Height="25"
                         Margin="6 0 0 0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Click="BtnSave_Click"
                         FontSize="12"
                         IsDefault="True"
                         Style="{DynamicResource ExButtonApply}"
                         Text="{DynamicResource {x:Static res:LanguageQuikKey.ApplyButtonKey}}" />
        </Grid>
    </Grid>
</ex:ExWindow>
